# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'A' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for A
  pod 'IQKeyboardManagerSwift'
  pod 'MBProgressHUD'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'DZNEmptyDataSet’
  pod 'Kingfisher'
  pod 'Parchment'

end
